# benchmark-lassy-2017

./: LICENSE  README.md
benchmarks/jcop/app/: Dockerfile  run.sh
benchmarks/jcop/app/src/: BankBenchmark.jcop  Run.jcop
benchmarks/jcop/app/src/bank/: Account.jcop  Person.jcop
benchmarks/jcop/app/src/bank/layers/: Bank.jcop  CheckingsAccount.jcop  Customer.jcop  SavingsAccount.jcop  Source.jcop  Target.jcop  Transaction.jcop
benchmarks/jcop/app/src/jcop/lang/: Composition.java  ConcreteLayer.java  Context.java  Layer.java  PartialField.java  PartialMethod.java
benchmarks/objectteams/app/: build.sh  build.xml  run.sh
benchmarks/objectteams/app/src/: BankBenchmark.java  Benchmark.java  Harness.java  Run.java
benchmarks/objectteams/app/src/bank/: Account.java  Bank.java  CallinTransaction.java  CalloutTransaction.java
benchmarks/role4j/app/: pom.xml  run.sh
benchmarks/role4j/app/src/main/java/: BankBenchmark.java
benchmarks/rop/app/: build.xml  run.sh
benchmarks/rop/app/src/: BankBenchmark.java  Run.java
benchmarks/rop/app/src/bank/: AccountCore.java  Bank.java  CheckingsAccount.java  Customer.java  Person.java  PersonCore.java  SavingsAccount.java  Source.java  Target.java  Transaction.java
benchmarks/scroll/app/: build.sbt
benchmarks/scroll/app/src/main/scala/: BankBenchmark.scala  Benchmark.scala  Harness.scala  Run.scala
benchmarks/scroll/app/src/main/scala/bank/: Account.scala  Bank.scala  Company.scala  Transaction.scala
benchmarks/scroll/app/src/test/scala/: TransactionTest.scala
