<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>role-benchmark</groupId>
  <artifactId>role4j</artifactId>
  <version>1.0.0</version>

  <dependencies>
    <dependency>
      <groupId>net.role4j</groupId>
      <artifactId>role4j</artifactId>
      <version>1.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.5.0</version>
      </plugin>
    </plugins>
  </build>
</project>
